server {
    listen 80;

    server_name staging.lms.finova-tech.com;

    root /usr/share/nginx/html;

    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # Handle 404 errors
    error_page 404 /index.html;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
